appenders = console,file
 
appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d [%t] %-5p %c - %m%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=logger/loggingcontroller.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

rootLogger.level = debug
rootLogger.appenderRefs = console,file
rootLogger.appenderRef.console.ref = LogToConsole
rootLogger.appenderRef.file.ref = LOGFILE
